# Do not use this .gitlab-ci.yml file for your own site. This is meant for theme exampleSite deployments with some things changed from the defaults.
# Use exampleSite/gitlab-ci.yml instead.

# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  key: "$CI_COMMIT_REF_SLUG" # Shared cache between the same branch.
  paths:
    - hugo_cache

pages:
  script: # Generate site, with hugo-plains theme, the site dir is ./eS, the theme**s** dir is ../.., GL pages needs public to be in repo root, aka parent dir of the site, GL-pages cache, minify code.
  - env HUGO_COPYRIGHT="© Steve Francia and the Hugo Authors" hugo -t hugo-plains -s ./exampleSite --themesDir ../.. -d ../public --cacheDir="$CI_PROJECT_DIR/hugo_cache" --minify
  artifacts:
    paths:
    - public
  only: # Deploy only on:
  - plains # default branch

test:
  script: # see above, also test future content, include drafts.
  - hugo -t hugo-plains -s ./exampleSite --themesDir ../.. -d ../public --cacheDir="$CI_PROJECT_DIR/hugo_cache" -F
  except: # Don't run on:
  - plains # Default branch
